source/PdfCombiner/Wpf/Controls/InputDialog.xaml

<sf:ChromelessWindow x:Class="PdfCombiner.Wpf.Controls.InputDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:lang="clr-namespace:PdfCombiner.Resources.Language"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     sf:SfSkinManager.Theme="{sf:SkinManagerExtension ThemeName=Office2019Black}"
                     Icon="../../Resources/Images/pdf_single.ico" WindowStartupLocation="CenterOwner"
                     mc:Ignorable="d" Title="InputDialog" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                     WindowStyle="ToolWindow" ContentRendered="OnContentRendered">

    <sf:ChromelessWindow.Resources>
        <system:Double x:Key="InputWidth">400</system:Double>
    </sf:ChromelessWindow.Resources>

    <DockPanel Margin="12">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Padding="10 3" Content="{x:Static lang:InputDialogResources.Ok}" Click="OkClick" IsDefault="True" />
            <Button Padding="10 3" Margin="5 0 0 0" Content="{x:Static lang:InputDialogResources.Cancel}" Click="CancelClick" IsCancel="True" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="DescriptionText" Width="{StaticResource InputWidth}" TextWrapping="Wrap" />

            <TextBox x:Name="InputField" Grid.Row="2" Width="{StaticResource InputWidth}" Padding="0 2" />
            <PasswordBox x:Name="InputPasswordField" Grid.Row="2" Width="{StaticResource InputWidth}" Padding="0 2" PasswordChar="*" />
        </Grid>
    </DockPanel>
</sf:ChromelessWindow>
