source/PdfCombiner/MainWindow.xaml

<sf:RibbonWindow x:Class="PdfCombiner.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sf="http://schemas.syncfusion.com/wpf"
                 xmlns:viewModel="clr-namespace:PdfCombiner.ViewModel"
                 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                 xmlns:converters="clr-namespace:PdfCombiner.Wpf.Converters"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:services="clr-namespace:PdfCombiner.Wpf.Services"
                 xmlns:lang="clr-namespace:PdfCombiner.Resources.Language"
                 xmlns:helper="clr-namespace:PdfCombiner.Helper"
                 Office2010Icon="Resources/Images/pdf_single.ico"
                 sf:SfSkinManager.Theme="{sf:SkinManagerExtension ThemeName=Office2019Black}"
                 mc:Ignorable="d" ShowHelpButton="False"
                 Title="{x:Static lang:MainWindowResource.WindowTitle}" Height="450" Width="800" MinWidth="450" MinHeight="300">

    <sf:RibbonWindow.DataContext>
        <viewModel:MainViewModel />
    </sf:RibbonWindow.DataContext>

    <sf:RibbonWindow.Resources>
        <converters:GetReadableFileSizeConverter x:Key="FileSizeConverter" />

        <Style x:Key="FilesGridStyle" TargetType="{x:Type sf:SfDataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="NavigationMode" Value="Row" />
            <Setter Property="AllowEditing" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="AllowDraggingRows" Value="True" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="RowDropIndicatorMode" Value="Line" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
    </sf:RibbonWindow.Resources>

    <dxmvvm:Interaction.Behaviors>
        <services:SfDataGridService Grid="{Binding ElementName=FilesGrid, Mode=OneWay}" />

        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding Path=ViewLoadedCommand, Mode=OneTime}" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <sf:Ribbon DockPanel.Dock="Top" LayoutMode="Normal" EnableSimplifiedLayoutMode="False" VerticalAlignment="Top" BackStage="{x:Null}" MinimizeButtonVisibility="Hidden">
            <!-- Hide the 'File' button for the not existing backstage -->
            <sf:Ribbon.BackStageButton>
                <sf:BackStageButton Visibility="Collapsed" />
            </sf:Ribbon.BackStageButton>

            <sf:RibbonTab Caption="{x:Static lang:MainWindowResource.RibbonTabHome}" IsChecked="True">
                <sf:RibbonBar Header="{x:Static lang:MainWindowResource.RibbonGroupActions}" CollapseImage="{x:Null}" IsLauncherButtonVisible="False">
                    <sf:RibbonButton SizeForm="Large" Label="{x:Static lang:MainWindowResource.RibbonItemGenerate}"
                                     LargeIcon="{fa:IconSource Play, Foreground=White}"
                                     Command="{Binding Path=CombinePdfFilesCommand, Mode=OneTime}" />

                    <sf:RibbonButton Label="{x:Static lang:MainWindowResource.RibbonItemAddFile}"
                                     Command="{Binding Path=AddFileCommand, Mode=OneTime}"
                                     LargeIcon="{fa:IconSource MagnifyingGlassPlus, Foreground=White, IconFont=Solid}"
                                     MediumIcon="{fa:IconSource MagnifyingGlassPlus, Foreground=White, IconFont=Solid}"
                                     SmallIcon="{fa:IconSource MagnifyingGlassPlus, Foreground=White, IconFont=Solid}" />

                    <sf:RibbonButton Label="{x:Static lang:MainWindowResource.RibbonItemRemoveFile}"
                                     Command="{Binding Path=RemoveSelectedFilesCommand, Mode=OneTime}"
                                     LargeIcon="{fa:IconSource Minus, Foreground=White, IconFont=Solid}"
                                     MediumIcon="{fa:IconSource Minus, Foreground=White, IconFont=Solid}"
                                     SmallIcon="{fa:IconSource Minus, Foreground=White, IconFont=Solid}" />

                    <sf:RibbonButton Label="{x:Static lang:MainWindowResource.RibbonItemClearFiles}"
                                     Command="{Binding Path=RemoveAllFilesCommand, Mode=OneTime}"
                                     LargeIcon="{fa:IconSource Xmark, Foreground=White, IconFont=Solid}"
                                     MediumIcon="{fa:IconSource Xmark, Foreground=White, IconFont=Solid}"
                                     SmallIcon="{fa:IconSource Xmark, Foreground=White, IconFont=Solid}" />
                </sf:RibbonBar>

                <sf:RibbonBar Header="{x:Static lang:MainWindowResource.RibbonGroupExtra}" CollapseImage="{x:Null}" IsLauncherButtonVisible="False">
                    <sf:RibbonButton SizeForm="Large" Label="{x:Static lang:MainWindowResource.RibbonItemSettings}"
                                     Command="{Binding Path=SettingsCommand, Mode=OneTime}"
                                     LargeIcon="{fa:IconSource Gears, Foreground=White, IconFont=Solid}" />

                    <sf:RibbonButton Label="{x:Static lang:MainWindowResource.RibbonItemSource}"
                                     Command="{Binding Path=OpenGithubRepoCommand, Mode=OneTime}"
                                     LargeIcon="{fa:IconSource Github, Foreground=White, IconFont=Brands}"
                                     MediumIcon="{fa:IconSource Github, Foreground=White, IconFont=Brands}"
                                     SmallIcon="{fa:IconSource Github, Foreground=White, IconFont=Brands}" />

                    <sf:RibbonButton Label="{x:Static lang:MainWindowResource.RibbonItemThirdPartyLicenses}"
                                     Command="{Binding Path=ShowThirdPartyLicensesCommand, Mode=OneTime}"
                                     LargeIcon="{fa:IconSource Stamp, Foreground=White, IconFont=Solid}"
                                     MediumIcon="{fa:IconSource Stamp, Foreground=White, IconFont=Solid}"
                                     SmallIcon="{fa:IconSource Stamp, Foreground=White, IconFont=Solid}" />
                </sf:RibbonBar>
            </sf:RibbonTab>
        </sf:Ribbon>

        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{x:Static lang:MainWindowResource.FilesDescription}" />

                <sf:SfDataGrid x:Name="FilesGrid" Style="{StaticResource FilesGridStyle}"
                               ItemsSource="{Binding Path=Files, Mode=OneWay}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding Path=FilesGridSelectionChangedCommand, Mode=OneTime}" />
                    </dxmvvm:Interaction.Behaviors>

                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn HeaderText="{x:Static lang:MainWindowResource.ColumnFileName}" MappingName="FileName" ColumnSizer="Star" HorizontalHeaderContentAlignment="Left" />
                        <sf:GridNumericColumn HeaderText="{x:Static lang:MainWindowResource.ColumnFileSize}" MappingName="FileSize" Width="75" TextAlignment="Right" HorizontalHeaderContentAlignment="Left"
                                              DisplayBinding="{Binding Path=FileSize, Mode=OneWay, Converter={StaticResource FileSizeConverter}}" />
                        <sf:GridImageColumn ImageWidth="24" HeaderText="{x:Static lang:MainWindowResource.ColumnValidPdf}" MappingName="ValidIcon" TextAlignment="Center" Width="75" />
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>
            </DockPanel>

            <GroupBox Grid.Column="1" Header="{x:Static lang:MainWindowResource.PdfSettings}" Margin="5 0 0 0">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock helper:TextBlockUtils.AutoTooltip="True">
                        <Run Text="{x:Static lang:MainWindowResource.EncryptionTitle}" FontWeight="Bold" />
                        <Run Text="{Binding Path=IsEncryptionActive, Mode=OneWay, Converter={StaticResource BoolYesNoConverter}}" />
                    </TextBlock>

                    <TextBlock Visibility="{Binding Path=IsEncryptionActive, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
                               Text="{Binding Path=EncryptionDetails, Mode=OneWay}" helper:TextBlockUtils.AutoTooltip="True" />

                    <Separator Margin="10" />

                    <TextBlock helper:TextBlockUtils.AutoTooltip="True">
                        <Run Text="{x:Static lang:MainWindowResource.CompressionTitle}" FontWeight="Bold" />
                        <Run Text="{Binding Path=IsCompressionActive, Mode=OneWay, Converter={StaticResource BoolYesNoConverter}}" />
                    </TextBlock>

                    <TextBlock Visibility="{Binding Path=IsCompressionActive, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
                               Text="{Binding Path=CompressionDetails, Mode=OneWay}" helper:TextBlockUtils.AutoTooltip="True" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</sf:RibbonWindow>
