source/PdfCombiner/SettingsWindow.xaml

<sf:ChromelessWindow x:Class="PdfCombiner.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:viewModel="clr-namespace:PdfCombiner.ViewModel"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:services="clr-namespace:PdfCombiner.Wpf.Services"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:wpf="clr-namespace:PdfCombiner.Wpf"
        xmlns:lang="clr-namespace:PdfCombiner.Resources.Language"
        sf:SfSkinManager.Theme="{sf:SkinManagerExtension ThemeName=Office2019Black}"
        mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Icon="Resources/Images/pdf_single.ico" WindowStartupLocation="CenterOwner"
        Height="245" Width="500" x:Name="WindowInstance"
        Title="{x:Static lang:SettingsResource.WindowTitle}">

    <sf:ChromelessWindow.DataContext>
        <viewModel:SettingsViewModel />
    </sf:ChromelessWindow.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <services:WindowService Window="{Binding ElementName=WindowInstance, Mode=OneWay}" />
    </dxmvvm:Interaction.Behaviors>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{x:Static lang:SettingsResource.GroupGeneral}" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Language -->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:SettingsResource.Language}" />

                    <Image VerticalAlignment="Center" Source="{fa:IconSource TriangleExclamation, Foreground=Orange, Size=16, IconFont=Solid}"
                           Visibility="{Binding Path=ShowLanguageChangedHint, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
                           ToolTip="{x:Static lang:SettingsResource.LanguageRestartHint}" Margin="5 0 0 0" />
                </StackPanel>
                <sf:ComboBoxAdv Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" DisplayMemberPath="DisplayName" Padding="5" VerticalAlignment="Center"
                                ItemsSource="{Binding Path=AvailableLanguages, Mode=OneWay}"
                                SelectedItem="{Binding Path=SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Optimize resources -->
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{x:Static lang:SettingsResource.OptimizeResources}" />
                <CheckBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                          IsChecked="{Binding Path=OptimizeResources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="{x:Static lang:SettingsResource.GroupInformation}" Padding="5">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{x:Static lang:SettingsResource.Version}" />
                    <Run Text="{Binding Path=CurrentVersion, Mode=OneWay}" />
                    <Run Text=" | " />
                    <Run Text="{x:Static lang:SettingsResource.ReleasedUnder}" />
                    <Hyperlink Command="{x:Static wpf:StaticCommands.OpenUriCommand}" CommandParameter="{x:Static wpf:CombinerConstants.RepositoryLicense}">
                        <TextBlock Text="{x:Static lang:SettingsResource.MitLicense}" />
                    </Hyperlink>
                    <Run Text="-" />
                    <Run Text="{x:Static lang:SettingsResource.IdeaBy}"></Run>
                    <Hyperlink Command="{x:Static wpf:StaticCommands.OpenUriCommand}" CommandParameter="{x:Static wpf:CombinerConstants.AuthorWebsite}">
                        <TextBlock Text="Florian Berger" />
                    </Hyperlink><Run Text="." />
                </TextBlock>

                <TextBlock Margin="0 10 0 0">
                    <Run Text="{x:Static lang:SettingsResource.Contribute}" />
                    <Hyperlink Command="{x:Static wpf:StaticCommands.OpenUriCommand}" CommandParameter="{x:Static wpf:CombinerConstants.RepositoryUri}">
                        <TextBlock Text="{x:Static lang:SettingsResource.GithubRepo}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Left" Content="{x:Static lang:SettingsResource.ShowThirdPartyLicenses}" Padding="10 3"
                    Command="{Binding Path=ShowThirdPartyLicensesCommand, Mode=OneTime}" />

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Padding="10 3" Content="{x:Static lang:SettingsResource.Save}" Command="{Binding Path=SaveCommand, Mode=OneTime}" />
                <Button Padding="10 3" Content="{x:Static lang:SettingsResource.Cancel}" Margin="5 0 0 0" Command="{Binding Path=CancelCommand, Mode=OneTime}" />
            </StackPanel>
        </Grid>
    </Grid>
</sf:ChromelessWindow>
