source/PdfCombiner/ThirdPartyLicensesWindow.xaml

<sf:ChromelessWindow x:Class="PdfCombiner.ThirdPartyLicensesWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     xmlns:viewModel="clr-namespace:PdfCombiner.ViewModel"
                     xmlns:wpf="clr-namespace:PdfCombiner.Wpf"
                     xmlns:helper="clr-namespace:PdfCombiner.Helper"
                     xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                     xmlns:lang="clr-namespace:PdfCombiner.Resources.Language"
                     mc:Ignorable="d" Height="500" Width="800" ResizeMode="NoResize"
                     WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Icon="Resources/Images/pdf_single.ico"
                     sf:SfSkinManager.Theme="{sf:SkinManagerExtension ThemeName=Office2019Black}"
                     Title="{x:Static lang:ThirdPartyLicensesResource.WindowTitle}">
    <sf:ChromelessWindow.DataContext>
        <viewModel:ThirdPartyLicensesViewModel />
    </sf:ChromelessWindow.DataContext>

    <DockPanel Margin="12">
        <ListView DockPanel.Dock="Left" ItemsSource="{Binding Path=Licenses, Mode=OneTime}" SelectedItem="{Binding Path=SelectedLicense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="175"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 8" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="0 0 0 0" Text="{Binding Path=Name, Mode=OneWay}" 
                                   FontWeight="Bold" FontSize="13" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Row="1" Margin="0 5 0 0" TextTrimming="CharacterEllipsis">
                            <Run Text="{x:Static lang:ThirdPartyLicensesResource.SelectionVersion}" />
                            <Run Text="{Binding Path=Version, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Grid.Row="2" Margin="0 5 0 0" TextTrimming="CharacterEllipsis">
                            <Run Text="{x:Static lang:ThirdPartyLicensesResource.SelectionBy}" />
                            <Run Text="{Binding Path=Author, Mode=OneWay}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="12 0 0 0">
            <!-- Nothing selected -->
            <Grid Visibility="{Binding Path=SelectedLicense, Mode=OneWay, Converter={StaticResource NullToVisibilityConverterInverted}}">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3b3a39" CornerRadius="10" Padding="30" Width="275">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{x:Static lang:ThirdPartyLicensesResource.NothingSelectedTitle}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />

                        <Grid Grid.Row="1" Margin="20">
                            <Ellipse Height="124" Width="124" Fill="#333231" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Image Source="{fa:IconSource Stamp, Foreground=White, IconFont=Solid}" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>

                        <TextBlock Grid.Row="2" Text="{x:Static lang:ThirdPartyLicensesResource.NothingSelectedDescription}" TextWrapping="Wrap"
                                   MaxWidth="180" HorizontalAlignment="Center" TextAlignment="Center" />
                    </Grid>
                </Border>
            </Grid>

            <!-- License details -->
            <Grid Visibility="{Binding Path=SelectedLicense, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock FontWeight="Bold" FontSize="24" Text="{Binding Path=SelectedLicense.Name, Mode=OneWay}" VerticalAlignment="Center"
                               helper:TextBlockUtils.AutoTooltip="True" />
                    <Button Grid.Column="1" Content="{x:Static lang:ThirdPartyLicensesResource.LicenseOpenWebsite}" Padding="10 3" VerticalAlignment="Center" 
                            Visibility="{Binding Path=SelectedLicense.Uri, Mode=OneWay, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"
                            Command="{x:Static wpf:StaticCommands.OpenUriCommand}" CommandParameter="{Binding Path=SelectedLicense.Uri, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 5 0 0">
                    <TextBlock TextWrapping="Wrap">
                        <Run FontWeight="SemiBold" Text="{x:Static lang:ThirdPartyLicensesResource.LicenseVersion}" />
                        <Run Text="{Binding Path=SelectedLicense.Version, Mode=OneWay}" />
                        <Run Text=" | "></Run>
                        <Run FontWeight="SemiBold" Text="{x:Static lang:ThirdPartyLicensesResource.LicenseLicense}" />
                        <Run Text="{Binding Path=SelectedLicense.LicenseType, Mode=OneWay}" />
                        <Run Text=" | " />
                        <Run FontWeight="SemiBold" Text="{x:Static lang:ThirdPartyLicensesResource.LicenseAuthor}" />
                        <Run Text="{Binding Path=SelectedLicense.Author, Mode=OneWay}" />
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static lang:ThirdPartyLicensesResource.LicenseLicenseText}" FontWeight="Medium" FontSize="15" />
                    <TextBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 5 0 0" IsReadOnly="True"
                             IsReadOnlyCaretVisible="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding Path=SelectedLicense.LicenseText, Mode=OneWay}"  />
                </Grid>
                
            </Grid>
        </Grid>
    </DockPanel>
</sf:ChromelessWindow>
